<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Items</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Items</h1>-->
<!--    <ul>-->

<!--        {% for item in items %}-->
<!--        <li>item name :  {{ item[1] }} -  Price :  ₹{{ item[2] }} - Quantity :  {{ item[3] }}-->
<!--            <a href="/items/edit/{{ item[0] }}">Edit</a>-->
<!--            <a href="/items/delete/{{ item[0] }}">Delete</a>-->
<!--        </li>-->
<!--        {% endfor %}-->
<!--    </ul>-->
<!--    <p><a href="/items/add">Add Item</a></p>-->
<!-- <p><a href="/items/generate_bill">Generate PDF</a></p>-->

<!--<p><a href="/items/customer">Add customers</a></p>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Set background color */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 24px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Items</h1>
    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item[1] }}</td>
                <td>₹{{ item[2] }}</td>
                <td>{{ item[3] }}</td>
                <td>
                    <a href="/items/edit/{{ item[0] }}">Edit</a>
                    <a href="/items/delete/{{ item[0] }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/items/add">Add Item</a>
    <a href="/items/generate_bill">Generate PDF</a>
    <a href="/items/customer">Add Customers</a>
</body>
</html>
